REACT_APP_FIREBASE_API_KEY=AIzaSyAJDf8JOQ0syI6aUt_zqhmAiGak31ps5b8
REACT_APP_FIREBASE_AUTH_DOMAIN=reddit-clone-9e1a8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reddit-clone-9e1a8
REACT_APP_FIREBASE_STORAGE_BUCKET=reddit-clone-9e1a8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1047581116291
REACT_APP_FIREBASE_APP_ID=1:1047581116291:web:fd61c586a5b23537c658b6